{
  "name": "spendlog-frontend",
  "version": "1.0.0",
  "description": "Spend Log Frontend",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "expo": "^55.0.15",
    "expo-auth-session": "~55.0.15",
    "expo-camera": "~55.0.15",
    "expo-crypto": "~55.0.14",
    "expo-image": "~55.0.9",
    "expo-image-picker": "~55.0.18",
    "expo-linking": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-media-library": "~55.0.15",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.49.0",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.10",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}
